{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TempDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Database=TimeManagerData;Trust Server Certificate=True;"
  }
}